## Egomatic configuration file ##
[MessageTypes]
MSG_NOTIFY         = 0
MSG_STOP_SIGNAL    = 1
MSG_FLOW           = 2
MSG_RFID           = 3
MSG_PRICES         = 4
MSG_PRICES_REQUEST = 5
MSG_BALANCE        = 6
MSG_MAINTENANCE    = 7